﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseManagementModule.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"SELECT        sys.columns.name, sys.types.name AS name_type, 
	CASE WHEN sys.types.name = 'nvarchar' AND sys.columns.max_length != -1 THEN sys.columns.max_length / 2 ELSE sys.columns.max_length END AS max_length, sys.objects.schema_id
FROM            sys.columns INNER JOIN
                         sys.types ON sys.types.system_type_id = sys.columns.system_type_id INNER JOIN
                         sys.objects ON sys.objects.object_id = sys.columns.object_id
			INNER JOIN sys.schemas ON sys.objects.schema_id = sys.schemas.schema_id
WHERE       (sys.schemas.name = '{0}') AND (sys.objects.name = '{1}') AND (NOT (sys.types.name = 'sysname'))
ORDER BY sys.columns.name")]
        public string SQLGetColumns {
            get {
                return ((string)(this["SQLGetColumns"]));
            }
            set {
                this["SQLGetColumns"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT type\r\nFROM sys.objects o\r\nWHERE o.name = \'@NAME@\'\r\nAND o.type IN (@TYPES@)" +
            "")]
        public string SQLCheckExistance {
            get {
                return ((string)(this["SQLCheckExistance"]));
            }
            set {
                this["SQLCheckExistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("exec sp_helptext \'{0}.{1}\'")]
        public string SQLGetItemCode {
            get {
                return ((string)(this["SQLGetItemCode"]));
            }
            set {
                this["SQLGetItemCode"] = value;
            }
        }
    }
}
